{
  "client": "Kathy Rios",
  "slug": "kathy-rios",
  "storageKey": "kathy-rios-fb-v2",
  "contactEmail": "kathy@kathyrios.com",
  "webhookUrl": "",
  "backend": null,
  "pages": [
    [
      "01-home.html",
      "Home"
    ],
    [
      "02-about.html",
      "About"
    ],
    [
      "03-buyers-guide.html",
      "Buyers Guide"
    ],
    [
      "04-sellers-guide.html",
      "Sellers Guide"
    ],
    [
      "05-why-sell-with-kathy.html",
      "Why Sell With Kathy"
    ],
    [
      "06-home-valuation.html",
      "Home Valuation"
    ],
    [
      "07-communities.html",
      "Communities"
    ],
    [
      "08-testimonials.html",
      "Testimonials"
    ],
    [
      "09-contact.html",
      "Contact"
    ],
    [
      "10-blog.html",
      "Blog"
    ],
    [
      "11-sitemap.html",
      "Sitemap"
    ],
    [
      "12-privacy.html",
      "Privacy"
    ],
    [
      "13-terms.html",
      "Terms of Use"
    ],
    [
      "14-troon-north.html",
      "Troon North"
    ]
  ]
}
