{
  "client": "Bill Lockett",
  "slug": "bill-lockett",
  "storageKey": "bill-lockett-fb-v2",
  "webhookUrl": "",
  "contactEmail": "curtis@agenticpress.ai",
  "pages": [
    [
      "01-home.html",
      "Home"
    ],
    [
      "communities.html",
      "Communities"
    ],
    [
      "02-about.html",
      "About Bill"
    ],
    [
      "03-buyers-guide.html",
      "Buying in Chaffee County"
    ],
    [
      "04-sellers-guide.html",
      "Selling a Mountain Home"
    ],
    [
      "05-home-valuation.html",
      "Chaffee County Home Value"
    ],
    [
      "06-featured-listings.html",
      "Currently for Sale"
    ],
    [
      "07-home-search.html",
      "Mountain Homes Search"
    ],
    [
      "08-testimonials.html",
      "What Clients Say"
    ],
    [
      "contact.html",
      "Contact"
    ],
    [
      "blog.html",
      "Blog Index"
    ],
    [
      "privacy.html",
      "Privacy Policy"
    ],
    [
      "terms.html",
      "Terms of Use"
    ],
    [
      "homes-for-sale-buena-vista.html",
      "Homes for Sale in Buena Vista"
    ],
    [
      "homes-for-sale-salida.html",
      "Homes for Sale in Salida"
    ],
    [
      "homes-for-sale-nathrop.html",
      "Homes for Sale in Nathrop"
    ],
    [
      "homes-for-sale-park-county.html",
      "Homes for Sale in Park County"
    ],
    [
      "homes-for-sale-westcliffe.html",
      "Homes for Sale in Westcliffe"
    ],
    [
      "homes-for-sale-howard.html",
      "Homes for Sale in Howard"
    ],
    [
      "single-family-homes-for-sale-chaffee-county.html",
      "Single-Family Homes · Chaffee County"
    ],
    [
      "land-for-sale-collegiate-peaks.html",
      "Land for Sale · Collegiate Peaks"
    ],
    [
      "condos-townhomes-for-sale-chaffee-county.html",
      "Condos & Townhomes · Chaffee County"
    ],
    [
      "luxury-homes-for-sale-collegiate-peaks.html",
      "Luxury Homes · Collegiate Peaks $1M+"
    ]
  ],
  "backend": {
    "type": "supabase",
    "url": "https://xgdugtkbgksbilidnahe.supabase.co",
    "anonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnZHVndGtiZ2tzYmlsaWRuYWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA0MzAyNTQsImV4cCI6MjA5NjAwNjI1NH0.P1sgNhsm1sIXGukHiWvrl8dWaAd4e1tDp58vv3G2rN4",
    "table": "feedback",
    "pollSeconds": 15
  }
}