{
  "client": "Kevin Atchison \u00b7 Property Professionals",
  "slug": "kevin-atchison",
  "storageKey": "kevin-atchison-fb-v2",
  "contactEmail": "curtis@agenticpress.ai",
  "webhookUrl": "",
  "backend": null,
  "pages": [
    [
      "01-home.html",
      "Home"
    ],
    [
      "02-about.html",
      "About"
    ],
    [
      "03-home-search.html",
      "Home Search"
    ],
    [
      "04-featured-listings.html",
      "Featured Listings"
    ],
    [
      "05-home-valuation.html",
      "Home Valuation"
    ],
    [
      "06-buyers-guide.html",
      "Buyers Guide"
    ],
    [
      "07-first-time-buyer-programs.html",
      "First Time Buyer Programs"
    ],
    [
      "08-sellers-guide.html",
      "Sellers Guide"
    ],
    [
      "09-communities.html",
      "Communities"
    ],
    [
      "10-testimonials.html",
      "Testimonials"
    ],
    [
      "11-videos.html",
      "Videos"
    ],
    [
      "acreage.html",
      "Acreage"
    ],
    [
      "blog.html",
      "Blog"
    ],
    [
      "carbondale.html",
      "Carbondale"
    ],
    [
      "contact.html",
      "Contact"
    ],
    [
      "de-beque.html",
      "De Beque"
    ],
    [
      "fruita.html",
      "Fruita"
    ],
    [
      "glenwood-springs.html",
      "Glenwood Springs"
    ],
    [
      "grand-junction.html",
      "Grand Junction"
    ],
    [
      "horse-property.html",
      "Horse Property"
    ],
    [
      "land-and-lots.html",
      "Land And Lots"
    ],
    [
      "meeker.html",
      "Meeker"
    ],
    [
      "new-castle.html",
      "New Castle"
    ],
    [
      "new-this-week.html",
      "New This Week"
    ],
    [
      "parachute-battlement-mesa.html",
      "Parachute Battlement Mesa"
    ],
    [
      "privacy.html",
      "Privacy"
    ],
    [
      "rifle.html",
      "Rifle"
    ],
    [
      "silt.html",
      "Silt"
    ],
    [
      "sitemap.html",
      "Sitemap"
    ],
    [
      "terms.html",
      "Terms"
    ],
    [
      "townhomes-condos.html",
      "Townhomes Condos"
    ],
    [
      "under-500k.html",
      "Under 500K"
    ]
  ]
}
